#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000


# NEXT_PUBLIC_MASTER_URL_KEY =clugfm6dy22jr07vx77el26rj
NEXT_PUBLIC_MASTER_URL_KEY =clugwt7y228w207tezu6u5vz9



DESCOPE_API=K2eVV45iUIOF6fU6b3TNPua5QdvZx5s1eMLOyr4SIuLRKHjdqKv3DOAZCjNFWMGCy65t8AB


# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P2ZR0SAHOQQmal57Z54dtjZsF2K6byrlpSFtDSonEKF6RRMSnjtadVj9CLI2ol2mJGk9qjoDLmPrzD3RfPnkRDs00hzztvhKg
STRIPE_SECRET_KEY=sk_test_51P2ZR0SAHOQQmal5NogsFwczh0HWYigqNcklZItKqNDHOitajOedLtkpuYTWE3s0wnac36givdGqYKTsdTbeaELQ00wIIcr4cy
STRIPE_WEBHOOK_SECRET=whsec_Xnjp4V1YHjLD37jiF52rruObciOZ59f6

